create table STUDENT(SSN integer primary key, Name varchar(20), Major varchar(20), B_Date date);

create table COURSE(Course_No integer primary key, C_Name varchar(20), Dept varchar(10)); 
 
create table TEXT_BOOK(Book_ISBN integer primary key, Book_Title varchar(20), Author varchar(20));  
 
create table BOOK_ADOPTION(Course_No integer, Quarter integer, BOOK_ISBN integer, primary key(Course_No,Quarter), foreign key (Course_No) references COURSE(Course_No), foreign key (Book_ISBN) references TEXT_BOOK(Book_ISBN));

create table ENROLL(SSN integer, Course_No integer, Quarter integer, Grade varchar(10), primary key(SSN,Course_No,Quarter), foreign key (SSN) references STUDENT(SSN), foreign key (Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));

insert into STUDENT values(10,'ABC','CS','2020-02-01');
insert into STUDENT values(20,'DEF','IS','2020-04-02');
insert into STUDENT values(30,'GHI','MT','2020-06-03');
insert into STUDENT values(40,'JKL','EC','2020-08-04');
insert into STUDENT values(50,'MNO','ME','2020-10-05');

insert into COURSE values(1,'DAA','CS');
insert into COURSE values(2,'DBMS','IS');
insert into COURSE values(3,'CO','MT');
insert into COURSE values(4,'ADE','EC');
insert into COURSE values(5,'MATHS','ME');

insert into TEXT_BOOK values(11,'AAA','ZZZ');
insert into TEXT_BOOK values(22,'BBB','YYY');
insert into TEXT_BOOK values(33,'CCC','XXX');                           
insert into TEXT_BOOK values(44,'DDD','WWW');
insert into TEXT_BOOK values(55,'EEE','VVV');

insert into BOOK_ADOPTION values(1,3,11);
insert into BOOK_ADOPTION values(4,1,33);
insert into BOOK_ADOPTION values(3,2,55);
insert into BOOK_ADOPTION values(5,4,44);
insert into BOOK_ADOPTION values(2,3,22);

insert into ENROLL values(10,1,3,'A');
insert into ENROLL values(30,4,1,'B');
insert into ENROLL values(40,3,2,'C');
insert into ENROLL values(20,5,4,'D');
insert into ENROLL values(50,2,3,'E');
