**Schema (MySQL v5.7)**

    create table STUDENT(usn varchar(20) primary key,sname varchar(20),address varchar(20),phone long,gender varchar(10));
                                                                                                                     
    create table SEMSEC(ssid integer primary key,sem integer,sec varchar(5));
                                                                         
    create table CLASS(usn varchar(20) primary key,ssid integer,foreign key(usn) references STUDENT(usn),foreign key(ssid) references SEMSEC(ssid));
                                                                                                                                             
    create table COURSE(subcode varchar(20) primary key,title varchar(20),sem integer,credits integer);
                                                                                                                                             
    create table IAMARKS(usn varchar(20),subcode varchar(20),ssid integer,test1 integer,test2 integer,test3 integer,finalia integer,primary key(usn,subcode,ssid),foreign key(usn) references STUDENT(usn),foreign key(subcode) references COURSE(subcode),foreign key(ssid) references SEMSEC(ssid));
    
    insert into STUDENT values('CS101','Mike','Manglore',9696500000,'Male');
    insert into STUDENT values('CS102','Joyce','Banglore',9496500000,'Female');
    insert into STUDENT values('CS103','Dustin','Mysore',9696400000,'Male');
    insert into STUDENT values('CS104','Lucas','Manglore',9697500000,'Male');
    insert into STUDENT values('CS105','Nancy','Banglore',9698500000,'Female');
    
    insert into SEMSEC values(111,5,'CS1');
    insert into SEMSEC values(112,5,'CS2');
    insert into SEMSEC values(113,5,'CS1');
    insert into SEMSEC values(114,5,'CS1');
    insert into SEMSEC values(115,5,'CS2');
    
    insert into CLASS values('CS101',113);
    insert into CLASS values('CS102',115);
    insert into CLASS values('CS103',111);
    insert into CLASS values('CS104',112);
    insert into CLASS values('CS105',114);
    
    insert into COURSE values('18CS51','ATC',5,3);
    insert into COURSE values('18CS52','DBMS',5,4);
    insert into COURSE values('18CS53','UP',5,2);
    insert into COURSE values('18CS54','ME',5,3);
    insert into COURSE values('18CS55','CNS',5,4);
    
    insert into IAMARKS values('CS101','18CS51',113,50,46,47,48);
    insert into IAMARKS values('CS101','18CS52',113,40,40,47,42);
    insert into IAMARKS values('CS101','18CS53',113,50,40,45,45);
    insert into IAMARKS values('CS101','18CS54',113,40,46,41,42);
    insert into IAMARKS values('CS101','18CS55',113,50,46,40,45);
    insert into IAMARKS values('CS103','18CS51',111,45,42,44,44);
    insert into IAMARKS values('CS103','18CS52',111,41,47,30,44);
    insert into IAMARKS values('CS103','18CS53',111,38,42,41,45);
    insert into IAMARKS values('CS103','18CS54',111,35,45,40,40);
    insert into IAMARKS values('CS103','18CS55',111,39,46,40,42);

---

**Query #1**

    SELECT * FROM STUDENT;

| usn   | sname  | address  | phone      | gender |
| ----- | ------ | -------- | ---------- | ------ |
| CS101 | Mike   | Manglore | 9696500000 | Male   |
| CS102 | Joyce  | Banglore | 9496500000 | Female |
| CS103 | Dustin | Mysore   | 9696400000 | Male   |
| CS104 | Lucas  | Manglore | 9697500000 | Male   |
| CS105 | Nancy  | Banglore | 9698500000 | Female |

---
**Query #2**

    SELECT * FROM SEMSEC;

| ssid | sem | sec |
| ---- | --- | --- |
| 111  | 5   | CS1 |
| 112  | 5   | CS2 |
| 113  | 5   | CS1 |
| 114  | 5   | CS1 |
| 115  | 5   | CS2 |

---
**Query #3**

    SELECT * FROM CLASS;

| usn   | ssid |
| ----- | ---- |
| CS103 | 111  |
| CS104 | 112  |
| CS101 | 113  |
| CS105 | 114  |
| CS102 | 115  |

---
**Query #4**

    SELECT * FROM COURSE;

| subcode | title | sem | credits |
| ------- | ----- | --- | ------- |
| 18CS51  | ATC   | 5   | 3       |
| 18CS52  | DBMS  | 5   | 4       |
| 18CS53  | UP    | 5   | 2       |
| 18CS54  | ME    | 5   | 3       |
| 18CS55  | CNS   | 5   | 4       |

---
**Query #5**

    SELECT * FROM IAMARKS;

| usn   | subcode | ssid | test1 | test2 | test3 | finalia |
| ----- | ------- | ---- | ----- | ----- | ----- | ------- |
| CS101 | 18CS51  | 113  | 50    | 46    | 47    | 48      |
| CS101 | 18CS52  | 113  | 40    | 40    | 47    | 42      |
| CS101 | 18CS53  | 113  | 50    | 40    | 45    | 45      |
| CS101 | 18CS54  | 113  | 40    | 46    | 41    | 42      |
| CS101 | 18CS55  | 113  | 50    | 46    | 40    | 45      |
| CS103 | 18CS51  | 111  | 45    | 42    | 44    | 44      |
| CS103 | 18CS52  | 111  | 41    | 47    | 30    | 44      |
| CS103 | 18CS53  | 111  | 38    | 42    | 41    | 45      |
| CS103 | 18CS54  | 111  | 35    | 45    | 40    | 40      |
| CS103 | 18CS55  | 111  | 39    | 46    | 40    | 42      |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/ijUsr71nHfeTZQJhyx4kki/0)
